.intrabox-marginbottom{
	margin-bottom: 10px;
	@media only screen and (min-width:@smallscreen){
		margin-bottom: 15px;
	}
}

.interbox-marginbottom{
	margin-bottom: 20px;
	@media only screen and (min-width:@smallscreen){
		margin-bottom: 30px;
	}
}

.box-holder{
	padding-top: 30px;
	.col{
		float: left;
		&.w-4:nth-child(3n+1){
			clear: left;
		}
	}
}





.box{
	position: relative;
	float: left;

	.interbox-marginbottom;
	.box-font;

	@media only screen and (min-width:@tabletscreen){
		padding-top: 82px;
	}
	@media only screen and (min-width:@smallscreen){
		padding-top: 96px;
	}
	@media only screen and (min-width:@standardscreen){
		padding-top: 106px;
	}

	h3{
		
		font-size: 30px;
		hyphens: auto;
		-ms-hyphens:auto;
		-webkit-hyphens:auto;
		-moz-hyphens:auto;

		@media only screen and (min-width:@tabletscreen){
			position: absolute;
			bottom: 100%;
			margin-bottom: -72px;
			white-space: nowrap;
		}
		@media only screen and (min-width:@smallscreen){
			font-size: 36px;
			margin-bottom: -86px;
		}
		@media only screen and (min-width:@standardscreen){
			font-size: 40px;
			margin-bottom: -96px;
		}

		line-height: 120%;


	}
	img{
		display: block;
		height: auto;
		width: auto;
		.intrabox-marginbottom;
		@media only screen and (min-width:@tabletscreen){
			width: 100%;
		}
	}
	.link-more{
		display: block;
		text-align: right;
		.read-more-font;
		i{
			position: relative;	
			padding-left: 5px;
			color: @stdlinkcolor;
		}
	}
}
