footer .col{
	float: left;
	padding-bottom: 20px;
}

footer{

	background-color: @footer-bg_c;

	padding-bottom: 20px;
	padding-top: 20px;
	.footer-font;
	p{
		margin-bottom: 0;
	}
	@media only screen and (min-width:@tabletscreen){
		padding-top: 30px;
		padding-top: 30px;
	}

	*{
		color: @footertextcolor;
	}

	.col a{
		position: relative;
		padding-left: 20px;
		display: block;
		margin-bottom: 10px;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
		i{
			position: absolute;
			left: 0;
			top: 0;
			line-height: 200%;
			font-size: 80%;
		}
	}
	.services a i{
		padding-left: 3px;
	}
	.logo-container{
		position: relative;
		text-align: left;
		padding-top: 10px;
		padding-bottom: 20px;
		img{
			widows: auto;
			height: 25px;
			@media only screen and (min-width:@tabletscreen){
				height: 35px;
			}
		}
	}
}
