@media print {

	body{
		background: none;
	}

	header .social-media{
		display: none;
	}

	header{
		height: 80px;
		margin: 0;
		margin-bottom: 30px;
		padding: 0;
	}

	header{
		background-color: transparent;
	}

	header .logo-container{
		display: block;
		position: absolute;
		left: 10px;
		top: 0;
	}

	header .header-logo{
		width: 50px;
	}

	header .address{
		display: none;
	}

	footer{
		display: block;
		background-color: transparent;
		padding: 0;
		margin: 0;
		color: #131313 ! important;
	}

	footer .logo-container{
		display: none;
	}
	footer .service-links{
		display: none;
	}

	footer .services{
		display: none;
	}

	footer a i {
		top: 6px;
	}

	.box, .largebox{
		display: none;
	}

	.slider-container{
	  display: none;
	}

	nav.main{
	  display: none;
	}

	nav.secondary{
		display: none;
	}

	.nav{
		display: block;
	}

	.nav-mobile-btn-show{
		display: none;
	}

	.nav-bg{
		background-color: transparent;
	}

	*{
	  color: #131313 ! important;
	}

	img{
		max-width: 50%;
	}

	aside{
		display: none !important;
	}

	.slider-container{
	  display: none;
	}

}
