.footericons_f{
	position: absolute;
	left: 0px;
	top: 6px;
	@media only screen and (min-width:@tabletscreen){
		top: 7px;
	}
	@media only screen and (min-width:@smallscreen){
		top: 8px;
	}
}

.footerchevrons_f{
	position: absolute;
	font-size: 80%;
	left: 0px;
	top: 6px;
}

.headericons_f{
	position: absolute;
	font-size: 80%;
	left: 0px;
	top: 1px;
}

html, body {
	font-size: 100%;
	color: @stdtextcolor;
	height: 100%;
}

*{
	.standard-font;
}

.lead{	
	.lead-font;
}

h1{
	.h1-font;
}

h2{
	.h2-font;
}

h3, h4, h5{
	.h3-font;
}

a{
	cursor: pointer;
}

a i {
	font-size: 80%;
	line-height: 100%;
}

p {
	line-height: 150%;
	margin-bottom: 12px;
	@media only screen and (min-width:@smallscreen){
		margin-bottom: 14px;
	}
	@media only screen and (min-width:@standardscreen){
		margin-bottom: 16px;
	}
}

address{
	.address-font;
}

strong{
	.strong-font;
}


sub, sup {
  font-size: 75% ! important;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}






