//CUSTOM CSS
@global-font-family:                            "Lato",sans-serif;
@strong-font-family: 							"Lato Bold", sans-serif;
@title-font-family: 							"Lato Bold",sans-serif;
@read-more-font-family: 						@title-font-family;
@nav-font-family:                               @global-font-family;
@italic-font-family:                            @global-font-family;



.header-logo{
	background-color: @white-background;
	width:250px;
	height:250px;
	border-radius:50%;
	box-shadow: 0px 10px 10px #999;
	.uk-logo{
		height:100%;
		width:100%;
		padding:0;
		img{
			padding-top:50px;
			max-width:65%;
			height:auto;
		}
	}
}

.hook-slider-font(){
	*{
		color:@global-emphasis-color;
		font-family: @global-font-family;
	}
}


.finder-bar{
	background-color:@global-secondary-background;
	border-radius:8px;
	width: 100%;
	padding:5px 12px;
	*{
		color:@global-secondary-color;
	}
}
