.dk-icon{
	width:auto;
	height:auto;
	margin:auto;
}
.boxblock{
	h3{
		font-size: @box-title-font-size;
	}
	&.dk-box-background-white{
		.uk-container{
			background-color:@white;
		}
	}
	.uk-button{
		color:@global-secondary-background;
		.strong-font;
	}
	.dk-box-content p{
		word-wrap: normal;
		-webkit-hyphens:manual;
		hyphens:manual;
		-ms-hyphens:manual;
	}
}