.featuresblock{
	.dk-list{
		li[data-uk-icon]{
		 	svg{
				position: absolute;
				left:0;
				top:(@global-large-font-size*@global-line-height - @global-large-font-size)/2;
				height:@global-large-font-size;
				width:@global-large-font-size;
			}
		}
	}
}
	