.dk-background-white{
	.uk-input,
	.uk-select,
	.uk-textarea{
		background-color:@form-background-inverse;
	}
}

.dk-button-icon{
	svg{
		vertical-align: text-bottom;
	}
}

.hook-form-label(){
	color:@global-color;
	font-size: @global-font-size;
}