//Typography

h1,h2,h3,h4,h5,h6{
	font-family:@light-font-family;
}
em,strong{
	font-family:@strong-font-family;
}
.nav-font{
	font-family:@strong-font-family;
	color:@global-color;
	font-size: @main-nav-font-size;
}

.uk-heading-primary(){
	color: @global-color;
	@media only screen and (min-width:@breakpoint-large){
		font-size:@heading-primary-font-size;
	}
}


//Text colors //
.dk-text-white{
	color:@white;
}


// LIST
.dk-list{
	margin-left:30px;
	li{
		padding-left: 50px;
		position: relative;
	 	span{
			position: absolute;
			left:0;
		}
	}
}

.dk-bg{
	position: relative;
	.uk-container{position: relative;z-index: 2}
	&:after{
		background-color: rgba(0,0,0,0.7);
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	&.dk-bg-primary:after{
		background-color:fade(@global-primary-background,50%);
	}
}