<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><% if MetaTitle %>$MetaTitle<% else %>$Title<% end_if %></title>
$MetaTags(false)
<!--$StructuredData-->
<% base_tag %>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="$ThemeDir/favicon.ico" />
<meta name="msapplication-config" content="$ThemeDir/browserconfig.xml" />
<link rel="apple-touch-icon" sizes="57x57" href="$ThemeDir/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="$ThemeDir/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="$ThemeDir/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="$ThemeDir/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="$ThemeDir/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="$ThemeDir/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="$ThemeDir/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="$ThemeDir/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="$ThemeDir/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="$ThemeDir/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="$ThemeDir/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="$ThemeDir/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="$ThemeDir/favicon-16x16.png">
<link rel="manifest" href="$ThemeDir/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="$ThemeDir/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="$ThemeDir/css/main.min.css" />
<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>