.svg-fill(@src, @color-default, @color-new) {
    @escape-color-default: escape(@color-default);
    @escape-color-new: escape("@{color-new}");
    @data-uri: datauri("@{src}");
    @replace-src: replace("@{data-uri}", "@{escape-color-default}", "@{escape-color-new}", "g");
    background-image: e(@replace-src);
    content: @data-uri;
}