.team-box{
	border:1px solid #eee;
	background-color:#ffffff;
	.team-title{
		background-color:@global-primary-background;
		color:@global-primary-color;
		padding:10px;
	}
	&:hover .team-title{
		background-color:@global-secondary-background;
		color:@global-secondary-color;
	}
}