<div id="contact-modal" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" data-uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title"><%t MatchingTool.MatchModalTitle 'Kontakt erhalten' %></h2>
        </div>
        <div class="uk-modal-body">
            <p>Möchten Sie wirklich 3 Kredite investieren, um die Kontakt zu erhalten?</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Nein</button>
            <button class="uk-button uk-button-primary" type="button" data-contact>Ja, 3 Kredite investieren</button>
        </div>
    </div>
</div>