<% if HeaderSlide %>
  <% with HeaderSlide.Image %>
    <div class="dk-header-slide-home uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light" data-src="$FocusFill(350,200).URL" data-srcset="$FocusFill(350,200).URL 320w, $FocusFill(650,250).URL 650w, $FocusFill(1200,300).URL 1200w, $FocusFillMax(2000,400).URL 1500w" alt="" data-sizes="100vw" data-uk-img><% end_with %>
        <section class="uk-section uk-width-1-1 uk-position-relative">
            

               
           
        </section>
    </div>
<% end_if %>
