@nav-header-text-transform:                     none;
@nav-item-padding-horizontal:                   15px;
@nav-sublist-padding-left:                      45px;
@nav-sublist-deeper-padding-left:               15px;

.hook-iconnav(){
	> li:first-child{
		padding-left:0;
	}
}