
<br/>
<strong>Angebot:</strong>
<table>
	<tr><td><%t Mission.Number 'Angebot-Nr.' %></td><td>$Mission.Nummer</td></tr>
	<tr><td><%t Mission.Title 'Title' %></td><td>$Mission.Title</td></tr>
	<tr><td><%t Mission.Place 'Ort' %></td><td>$Mission.Place $Mission.City</td></tr>
</table>
<br/>

<strong>Bewerbung:</strong>
<table>
	<tr><td><%t Candidat.Title 'Bewerber' %></td><td>$Candidat.Member.FirstName $Candidat.Member.Surame</td></tr>
	<tr><td><%t Candidat.Text 'Bewerbungstext' %></td><td>$Content</td></tr>
</table>
<br/>
