//Overwritting uikit variables
// ========================================================================
//
// Screen size
//

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

//
// Typography
//

@global-font-family:                            "Lato Light",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-line-height:                            1.5;      

@global-xxlarge-font-size:                      2.625rem; 
@global-xlarge-font-size:                       2rem;     
@global-large-font-size:                        1.5rem;   
@global-medium-font-size:                       1.25rem;  
@global-small-font-size:                        0.875rem; 

@heading-primary-font-size:                     3.6rem;    
@main-nav-font-size:                            0.9rem;  




@box-title-font-size:                           1.5rem;

@font-ratio-small:                              0.6;
@font-ratio-medium:                             0.7;
@font-ratio-large:                              0.8;

//
// Colors
//


@global-link-color:                             #d45d5d;
@global-link-hover-color:                       #553539;

@global-inverse-color:                          #fff;
@global-border:                                 #ccc;


//
// NAV
// 
@navbar-nav-item-height:                        60px;

@subnav-item-color:                             @white-background;
@subnav-pill-item-hover-background:             transparent;
@subnav-pill-item-hover-color:                  @white-background;
@subnav-pill-item-active-background:            transparent;
@subnav-pill-item-active-color:                 @white-background;

//
//FORMS
//
@form-background:                               @white-background;
@form-background-inverse:                        @global-background;

// ========================================================================

//Deskall custom variables
// ========================================================================

//
// Colors
//


@global-emphasis-inverse-color:  				@white-background;

//
// FONTS
//
@strong-font-family: 							"Lato bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@title-font-family: 							"Lato Light" ,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

//
// HEIGHTS
//
@header-menu-collapsed-height:                   50px;
@header-menu-height:                             60px;

