
@import "standard_variables.less";
@global-font-family:                            "Lato",sans-serif;
@strong-font-family: 							"Lato Bold", sans-serif;
@title-font-family: 							"Lato Bold",sans-serif;
@read-more-font-family: 						@title-font-family;
@nav-font-family:                               @global-font-family;
@italic-font-family:                            @global-font-family;

@import "fonts.less";
@import "typography.less";
@import "colors.less";
@import "user_defined.less";




