footer{
	background-color: @footer-background-color;
	*{
		.footer-font;
	}
	h3{
		font-size: @footer-title-font-size;
	}
	.logo-container img, .logo-container svg{
		height:auto;
		width:@footer-logo-width;
	}
}