header{
	height:@header-menu-collapsed-height;
	@media (min-width:@breakpoint-medium){
		height:@header-menu-height;
	}
	.uk-logo{
		height:50px;
		img,svg{
			height:100%;
			width:auto;
			padding:5px 0;
		}

		@media (min-width:@breakpoint-medium){
			height:60px;
			margin:0;
		}
		@media (min-width:@breakpoint-large){
			
			
		}
	}
	&.dk-background-header{
		background:@dk-background-header;
	}
	.uk-navbar-nav > li > a{
		.nav-font;
		border-bottom:2px solid transparent;
	}
	.uk-navbar-nav > li > a:hover{
		border-bottom-color:@nav-active-border-color;
	}
	.uk-navbar-nav > li.uk-active > a{
		border-bottom-color:@nav-active-border-color;
	}
	.uk-navbar-dropdown{
		background:@white-background;
	}
	.uk-navbar-toggle-icon{
		line-height: @header-menu-collapsed-height;
	}
	li[data-uk-icon]{
		padding-left: 10px;
		display: block;
		position: relative;
		line-height: @global-line-height;
		margin-top:0;
	 	svg{
			position: absolute;
			left:0;
			top:50%;
		}
		a{
			color:inherit;
			text-decoration: none;
		}
		&.dk-large-icon{
			padding-left: 50px;
		}
	}
	.dk-submenu{
		display: block;
	}
}
.dk-nav-mobile{
		.uk-nav-header,
		li.current > a {
			color: @global-emphasis-inverse-color;
		}
		li.uk-nav-divider{
			border-top: 1px solid #999;
		}
	}
.dk-mobile-address{
	*{
		font-size: 0.75rem;
	}
}
.hook-subnav-item(){
	text-transform: none;
	height:@navbar-nav-item-height;
	line-height: @navbar-nav-item-height;
}