//CUSTOM CSS
@global-font-family:                            "Gill Sans Nova W01 Light",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@strong-font-family: 							"Gill Sans Nova W01 Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@title-font-family: 							"Gill Sans Nova W01 Cond Book" ,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@read-more-font-family: 						@strong-font-family;
@nav-font-family:                               @global-font-family;
@italic-font-family:                            "Gill Sans Nova W01 Light It", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@italic-strong-font-family:                     "Gill Sans Nova W01 Book It", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;


@global-muted-background:                       #FDF1E3;

@pink:                                          #FF298B;
@gruen:                                         #9AC300;
@blau:                                          #66AFBA;

header {
	.dk-nav-top{
		position: absolute;
		right:0;
		top:0;
		.uk-navbar-nav > li > a{
			text-transform: uppercase;
		}
	}
	.uk-navbar-nav.main > li {
		border:1px solid #A69B8C;
		border-radius: 8px 8px 0 0;
		> a{
			padding:10px 20px!important;
			text-transform: uppercase;
		}
		&.pink{
			border-bottom:8px solid @pink;
		}
		&.gruen{
			border-bottom:8px solid @gruen;
		}
		&.blau{
			border-bottom:8px solid @blau;
		}
	}
	.uk-logo{
		position: absolute;
	    top: 50%;
	    left:50%;
	    transform:translateX(-50%);
	    width: @header-logo-height;
	    background: #F8E4CE;
	    border-radius: 50%;
	    height: @header-logo-height;
	    text-align: center;
	    padding:20px!important;
	    z-index:990;
	}

}