// CREATED FROM SILVERSTRIPE LAYOUT CONFIG --- DO NOT DELETE OR MODIFY
@global-background:#E4E4E4;
@global-color:#575756;
@global-primary-background:#10206B;
@global-primary-color:#FFFFFF;
@global-secondary-background:#DC002E;
@global-secondary-color:#FFFFFF;
@white-background:#FFFFFF;
@white-color:#666666;
@black-background:#000000;
@black-color:#FFFFFF;
@global-muted-background:#CCCCCC;
@global-muted-color:#575756;
@global-emphasis-background:#10206B;
@global-emphasis-color:#FFFFFF;
@global-font-size:20px;
@h1-size:3rem;
@heading-primary-font-size:3rem;
@h1-font-color:#10206B;
@h1-mobile-size:2rem;
@h2-size:2.5rem;
@h3-size:2.2rem;
@text-lead-font-size:1.5rem;
@navbar-nav-item-color:#FFFFFF;
@navbar-nav-item-hover-color:#FF3838;
@navbar-nav-item-active-color:#FF3838;
@nav-active-border-color:#FF3838;
@header-menu-height:60px;
@main-nav-font-size:0.9rem;
@navbar-nav-item-height:60px;
@header-menu-collapsed-height:50px;
@footer-logo-width:150px;
@footer-background-color:#FFFFFF;
@footer-font-color:#FFFFFF;
@footer-font-size:20px;
@mobile-navigation-active-color:#FFFFFF;
@dk-background-header: fade(#050302,50%);