<div id="modal-notifications" class="uk-modal-full dk-nav-mobile-container" data-uk-modal>
	    <div class="uk-modal-dialog" data-uk-height-viewport>
	        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        	<div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" data-uk-grid>
        		<div class="uk-background-cover uk-visible@m" style="background-image:url('$ThemeDir/img/thomas-q-_fQ6zg_McEU-unsplash.jpg');" data-uk-height-viewport></div>
	        	<div class="uk-padding-large">
	        		<h2>Meldungen</h2>
			        <ul data-uk-accordion>
			            <li>
			                <a class="uk-accordion-title" href="#">Meldung 1</a>
			                <div class="uk-accordion-content">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			                </div>
			            </li>
			            <li>
			                <a class="uk-accordion-title" href="#">Meldung 2</a>
			                <div class="uk-accordion-content">
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
			                </div>
			            </li>
			        </ul>
			    </div>
	    	</div>
	    </div>
	</div>