.dk-margin-responsive{
	margin-top:@global-small-margin;
	margin-bottom:@global-small-margin;
	@media (min-width:@breakpoint-medium){
		margin-top:@global-medium-margin;
		margin-bottom:@global-medium-margin;
	}
	@media (min-width:@breakpoint-large){
		margin-top:@global-margin;
		margin-bottom:@global-margin;
	}
}