// CREATED FROM SILVERSTRIPE LAYOUT CONFIG --- DO NOT DELETE OR MODIFY
.BodyBackground{background-color:#E4E4E4;color:#575756;*{color:#575756;&:hover,&:focus,&:active{color:#575756;}}}
.button-BodyBackground{background-color:#E4E4E4;color:#575756!important;*, &:hover,&:focus,&:active{color:#575756!important;}}
.BodyBackground .uk-dotnav > * > *{background-color:transparent!important;border-color:#575756!important;}
.BodyBackground .uk-dotnav > .uk-active > *{background-color:#575756!important;}
.BodyBackground .uk-dotnav > * > :hover, .BodyBackground .uk-dotnav > * > :focus {background-color:#575756!important;}
.uk-active .menu-title-BodyBackground{border-color:#E4E4E4!important;}
.BodyBackground.dk-overlay:after{background-color:fade(#E4E4E4,50%);}
.BodyBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#575756!important;}
.BodyBackground.dk-overlay *{color:#575756!important;}
.PrimaryBackground{background-color:#10206B;color:#FFFFFF;*{color:#FFFFFF;&:hover,&:focus,&:active{color:#FFFFFF;}}}
.button-PrimaryBackground{background-color:#10206B;color:#FFFFFF!important;*, &:hover,&:focus,&:active{color:#FFFFFF!important;}}
.PrimaryBackground .uk-dotnav > * > *{background-color:transparent!important;border-color:#FFFFFF!important;}
.PrimaryBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF!important;}
.PrimaryBackground .uk-dotnav > * > :hover, .PrimaryBackground .uk-dotnav > * > :focus {background-color:#FFFFFF!important;}
.uk-active .menu-title-PrimaryBackground{border-color:#10206B!important;}
.PrimaryBackground.dk-overlay:after{background-color:fade(#10206B,50%);}
.PrimaryBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF!important;}
.PrimaryBackground.dk-overlay *{color:#FFFFFF!important;}
.SecondaryBackground{background-color:#DC002E;color:#FFFFFF;*{color:#FFFFFF;&:hover,&:focus,&:active{color:#FFFFFF;}}}
.button-SecondaryBackground{background-color:#DC002E;color:#FFFFFF!important;*, &:hover,&:focus,&:active{color:#FFFFFF!important;}}
.SecondaryBackground .uk-dotnav > * > *{background-color:transparent!important;border-color:#FFFFFF!important;}
.SecondaryBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF!important;}
.SecondaryBackground .uk-dotnav > * > :hover, .SecondaryBackground .uk-dotnav > * > :focus {background-color:#FFFFFF!important;}
.uk-active .menu-title-SecondaryBackground{border-color:#DC002E!important;}
.SecondaryBackground.dk-overlay:after{background-color:fade(#DC002E,50%);}
.SecondaryBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF!important;}
.SecondaryBackground.dk-overlay *{color:#FFFFFF!important;}
.WhiteBackground{background-color:#FFFFFF;color:#666666;*{color:#666666;&:hover,&:focus,&:active{color:#666666;}}}
.button-WhiteBackground{background-color:#FFFFFF;color:#666666!important;*, &:hover,&:focus,&:active{color:#666666!important;}}
.WhiteBackground .uk-dotnav > * > *{background-color:transparent!important;border-color:#666666!important;}
.WhiteBackground .uk-dotnav > .uk-active > *{background-color:#666666!important;}
.WhiteBackground .uk-dotnav > * > :hover, .WhiteBackground .uk-dotnav > * > :focus {background-color:#666666!important;}
.uk-active .menu-title-WhiteBackground{border-color:#FFFFFF!important;}
.WhiteBackground.dk-overlay:after{background-color:fade(#FFFFFF,50%);}
.WhiteBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#666666!important;}
.WhiteBackground.dk-overlay *{color:#666666!important;}
.BlackBackground{background-color:#000000;color:#FFFFFF;*{color:#FFFFFF;&:hover,&:focus,&:active{color:#FFFFFF;}}}
.button-BlackBackground{background-color:#000000;color:#FFFFFF!important;*, &:hover,&:focus,&:active{color:#FFFFFF!important;}}
.BlackBackground .uk-dotnav > * > *{background-color:transparent!important;border-color:#FFFFFF!important;}
.BlackBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF!important;}
.BlackBackground .uk-dotnav > * > :hover, .BlackBackground .uk-dotnav > * > :focus {background-color:#FFFFFF!important;}
.uk-active .menu-title-BlackBackground{border-color:#000000!important;}
.BlackBackground.dk-overlay:after{background-color:fade(#000000,50%);}
.BlackBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF!important;}
.BlackBackground.dk-overlay *{color:#FFFFFF!important;}
.GrayBackground{background-color:#CCCCCC;color:#575756;*{color:#575756;&:hover,&:focus,&:active{color:#575756;}}}
.button-GrayBackground{background-color:#CCCCCC;color:#575756!important;*, &:hover,&:focus,&:active{color:#575756!important;}}
.GrayBackground .uk-dotnav > * > *{background-color:transparent!important;border-color:#575756!important;}
.GrayBackground .uk-dotnav > .uk-active > *{background-color:#575756!important;}
.GrayBackground .uk-dotnav > * > :hover, .GrayBackground .uk-dotnav > * > :focus {background-color:#575756!important;}
.uk-active .menu-title-GrayBackground{border-color:#CCCCCC!important;}
.GrayBackground.dk-overlay:after{background-color:fade(#CCCCCC,50%);}
.GrayBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#575756!important;}
.GrayBackground.dk-overlay *{color:#575756!important;}
.ActiveColor{background-color:#10206B;color:#FFFFFF;*{color:#FFFFFF;&:hover,&:focus,&:active{color:#FFFFFF;}}}
.button-ActiveColor{background-color:#10206B;color:#FFFFFF!important;*, &:hover,&:focus,&:active{color:#FFFFFF!important;}}
.ActiveColor .uk-dotnav > * > *{background-color:transparent!important;border-color:#FFFFFF!important;}
.ActiveColor .uk-dotnav > .uk-active > *{background-color:#FFFFFF!important;}
.ActiveColor .uk-dotnav > * > :hover, .ActiveColor .uk-dotnav > * > :focus {background-color:#FFFFFF!important;}
.uk-active .menu-title-ActiveColor{border-color:#10206B!important;}
.ActiveColor.dk-overlay:after{background-color:fade(#10206B,50%);}
.ActiveColor.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF!important;}
.ActiveColor.dk-overlay *{color:#FFFFFF!important;}