<ul uk-tab>
    <li><a href="#"><%t ProductOverviewPage.KATEGORIE "Kategorie" %></a></li>
    <li><a href="#"><%t ProductOverviewPage.ANWENDUNG "Anwendung" %></a></li>
    <li><input data-search-products placeholder="<%t ProductOverviewPage.Name 'Name' %>" /></li>
</ul>

<ul class="uk-switcher uk-margin">
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, sed do eiusmod.</li>
</ul><input data-search-products placeholder="