
	$ElementalArea
	<section class="uk-section uk-section-small">
		<div class="uk-container">
			<% if activeQuery %>
			<div data-uk-grid>
				<%-- <div class="uk-width-1-2@s uk-width-1-3@m">
					<div data-uk-sticky="offset:100">
						<div class="">
							<h3>Filter</h3>
						</div>
					</div>
				</div>
				<div class="uk-width-1-2@s uk-width-2-3@m"> --%>
				<div class="uk-width-1-1">
					<h2>Matching Tool - Ergebnisse</h2>
					<div id="results">
						<div class="uk-grid-small uk-child-width-1-2@m" data-uk-grid="masonry:true">
						    <div>
						        <div class="uk-card uk-card-default uk-card-body">
						        	<div class="uk-grid-small" data-uk-grid>
						        		<div class="uk-position-top-right"><span class="uk-label-success uk-padding-small">80%</span>
						        		</div>
						        		<div class="uk-width-1-3">
						        			<img src="https://via.placeholder.com/150x200" />
						        		</div>
						        		<div class="uk-width-1-3">
						        			<table>
						        				<tr><td>Name</td><td>XXXX</td></tr>
						        				<tr><td>Ort</td><td>XXXX</td></tr>
						        				<tr><td>Email</td><td>XXXX</td></tr>
						        				<tr><td>Telefon</td><td>XXXX</td></tr>
						        			</table>
						        		</div>
						        		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam accumsan condimentum ipsum eu placerat. Nulla ac sem non tellus condimentum viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						        		<div class="uk-text-center">
						        			<a class="uk-button uk-button-primary">Jetzt Kontakt erhalten</a>
						        		</div>
						        	</div>
						        </div>
						    </div>
						    <div>
						        <div class="uk-card uk-card-default uk-card-body">
						        	<div class="uk-grid-small" data-uk-grid>
						        		<div class="uk-position-top-right"><span class="uk-label-success uk-padding-small">75%</span>
						        		</div>
						        		<div class="uk-width-1-3">
						        			<img src="https://via.placeholder.com/150x200" />
						        		</div>
						        		<div class="uk-width-1-3">
						        			<table>
						        				<tr><td>Name</td><td>XXXX</td></tr>
						        				<tr><td>Ort</td><td>XXXX</td></tr>
						        				<tr><td>Email</td><td>XXXX</td></tr>
						        				<tr><td>Telefon</td><td>XXXX</td></tr>
						        			</table>
						        		</div>
						        		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam accumsan condimentum ipsum eu placerat. Nulla ac sem non tellus condimentum viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						        		<div class="uk-text-center">
						        			<a class="uk-button uk-button-primary">Jetzt Kontakt erhalten</a>
						        		</div>
						        	</div>
						        </div>
						    </div>
						    <div>
						        <div class="uk-card uk-card-default uk-card-body">
						        	<div class="uk-grid-small" data-uk-grid>
						        		<div class="uk-position-top-right"><span class="uk-label-success uk-padding-small">70%</span>
						        		</div>
						        		<div class="uk-width-1-3">
						        			<img src="https://via.placeholder.com/150x200" />
						        		</div>
						        		<div class="uk-width-1-3">
						        			<table>
						        				<tr><td>Name</td><td>XXXX</td></tr>
						        				<tr><td>Ort</td><td>XXXX</td></tr>
						        				<tr><td>Email</td><td>XXXX</td></tr>
						        				<tr><td>Telefon</td><td>XXXX</td></tr>
						        			</table>
						        		</div>
						        		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam accumsan condimentum ipsum eu placerat. Nulla ac sem non tellus condimentum viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						        		<div class="uk-text-center">
						        			<a class="uk-button uk-button-primary">Jetzt Kontakt erhalten</a>
						        		</div>
						        	</div>
						        </div>
						    </div>
						    <div>
						        <div class="uk-card uk-card-default uk-card-body">
						        	<div class="uk-grid-small" data-uk-grid>
						        		<div class="uk-position-top-right"><span class="uk-label-warning uk-padding-small">60%</span>
						        		</div>
						        		<div class="uk-width-1-3">
						        			<img src="https://via.placeholder.com/150x200" />
						        		</div>
						        		<div class="uk-width-1-3">
						        			<table>
						        				<tr><td>Name</td><td>XXXX</td></tr>
						        				<tr><td>Ort</td><td>XXXX</td></tr>
						        				<tr><td>Email</td><td>XXXX</td></tr>
						        				<tr><td>Telefon</td><td>XXXX</td></tr>
						        			</table>
						        		</div>
						        		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam accumsan condimentum ipsum eu placerat. Nulla ac sem non tellus condimentum viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						        		<div class="uk-text-center">
						        			<a class="uk-button uk-button-primary">Jetzt Kontakt erhalten</a>
						        		</div>
						        	</div>
						        </div>
						    </div>
						    <div>
						        <div class="uk-card uk-card-default uk-card-body">
						        	<div class="uk-grid-small" data-uk-grid>
						        		<div class="uk-position-top-right"><span class="uk-label-warning uk-padding-small">50%</span>
						        		</div>
						        		<div class="uk-width-1-3">
						        			<img src="https://via.placeholder.com/150x200" />
						        		</div>
						        		<div class="uk-width-1-3">
						        			<table>
						        				<tr><td>Name</td><td>XXXX</td></tr>
						        				<tr><td>Ort</td><td>XXXX</td></tr>
						        				<tr><td>Email</td><td>XXXX</td></tr>
						        				<tr><td>Telefon</td><td>XXXX</td></tr>
						        			</table>
						        		</div>
						        		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam accumsan condimentum ipsum eu placerat. Nulla ac sem non tellus condimentum viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						        		<div class="uk-text-center">
						        			<a class="uk-button uk-button-primary">Jetzt Kontakt erhalten</a>
						        		</div>
						        	</div>
						        </div>
						    </div>
						    <div>
						        <div class="uk-card uk-card-default uk-card-body">
						        	<div class="uk-grid-small" data-uk-grid>
						        		<div class="uk-position-top-right"><span class="uk-label-danger uk-padding-small">40%</span>
						        		</div>
						        		<div class="uk-width-1-3">
						        			<img src="https://via.placeholder.com/150x200" />
						        		</div>
						        		<div class="uk-width-1-3">
						        			<table>
						        				<tr><td>Name</td><td>XXXX</td></tr>
						        				<tr><td>Ort</td><td>XXXX</td></tr>
						        				<tr><td>Email</td><td>XXXX</td></tr>
						        				<tr><td>Telefon</td><td>XXXX</td></tr>
						        			</table>
						        		</div>
						        		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam accumsan condimentum ipsum eu placerat. Nulla ac sem non tellus condimentum viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						        		<div class="uk-text-center">
						        			<a class="uk-button uk-button-primary">Jetzt Kontakt erhalten</a>
						        		</div>
						        	</div>
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
			<% else %>
			<h2>Matching Tool - Suche nach Kompatibilität</h2>
			$MatchingToolExplanation
			$MatchingToolForm
			<% end_if %>
		</div>
	</section>



