@mobile-nav-font-size: 18px;
@mobile-nav-item-height:40px;
@header-mobile-logo-height: 50px;
.hook-main-nav-dropdown() {}
.hook-second-nav-dropdown() {}

header{
	margin-bottom:@header-margin-bottom;
	min-height:@header-menu-collapsed-height;
	@media (min-width:@breakpoint-medium){
		min-height:@header-menu-height;
	}
	.uk-logo, .svg-logo{
		min-height: @header-mobile-logo-height;
		height: @header-mobile-logo-height;
		img,svg{
			max-height: 100%;
		}
	}
	@media only screen and (min-width:@breakpoint-medium){
		.uk-logo, .svg-logo{
			min-height: @header-logo-height;
			height: @header-logo-height;
		}
	}
	&.dk-background-header{
		background:@dk-background-header;
	}
	a:first-of-type{
		padding-left:0;
	}
	.uk-navbar-nav > li > a{
		.nav-font;
		padding:0 @nav-item-padding-small;

		@media only screen and (min-width:@breakpoint-medium){
			height:@navbar-main-nav-item-height;
		}
		@media only screen and (min-width:@breakpoint-large){
			padding:0 @nav-item-padding-large;
		}
		@media only screen and (min-width:@breakpoint-xlarge){
			padding:0 @nav-item-padding-xlarge;
		}
	}
	.uk-navbar-main{
		.uk-navbar-nav > li > a{
			@media only screen and (min-width:@breakpoint-medium){
				min-height:@navbar-main-nav-item-height;
				height:@navbar-main-nav-item-height;
			}
		}
	}
	.uk-navbar-sub{
		.uk-navbar-nav > li > a{
			@media only screen and (min-width:@breakpoint-medium){
				min-height:@navbar-sub-nav-item-height;
				height:@navbar-sub-nav-item-height;
			}
		}
	}
	.uk-navbar-nav > li:first-of-type > a{
		padding-left:0!important;
	}
	.uk-navbar-nav > li:last-of-type > a{
		padding-right:0!important;
	}
	.dk-submenu{
		.uk-navbar-nav > li > a{
			.subnav-font;
		}
	}
	.uk-navbar-nav.sub > li > a{
		.subnav-font;
	}
}
header li > a[data-uk-icon], .dk-nav-mobile-container li > a[data-uk-icon]{
	text-decoration: none;
	&.dk-large-icon{
		padding-left: 50px;
	}
}

//UNten navigation
header .uk-navbar-nav .uk-navbar-dropdown{
	@media only screen and (min-width:@breakpoint-large){
		margin:0 @nav-item-padding-large;
	}
	@media only screen and (min-width:@breakpoint-xlarge){
		margin:0 @nav-item-padding-xlarge;
	}
	.uk-navbar-dropdown-nav > li {
		padding: 0 @main-subnavi-padding;
		> a{
			padding:0;
			color:@main-subnavi-color;
		}
	}
	.uk-navbar-dropdown-nav > li:hover{
		background-color: @main-subnavi-hover-background;
		> a{
			color: @main-subnavi-hover-color;
		}
	}
	.hook-main-nav-dropdown;
}


header .second.uk-dropdown{
	margin:0;
	padding: 0 @main-subnavi-padding;
	box-shadow:none;
	background-color: @main-subnavi-background;
	.uk-dropdown-nav > li {
		padding: 0 @main-subnavi-padding;
		> a{
			padding:0;
			color:@main-subnavi-color;
		}
	}
	.uk-dropdown-nav > li:hover{
		background-color: @main-subnavi-hover-background;
		> a{
			color: @main-subnavi-hover-color;
		}
	}
	.hook-second-nav-dropdown;
}

//MOBILE NAVIGATION
header .dk-toggle-mobile-menu {
	line-height: @header-menu-collapsed-height;
	color:@toggle-mobile-menu-button-color;
	svg{
		color: @toggle-mobile-menu-button-color;
	}
}
.dk-nav-mobile-container{
	background-color:@mobile-navigation-background-color; 
}
.dk-nav-mobile{
		.uk-nav-header,
		li{
			display: block;
			width:100%;
			a{
				color: @mobile-navigation-color;
			}
			a:hover{
				color:@mobile-navigation-active-color;
			}
			&.uk-active > a{
				color:@mobile-navigation-active-color;
			}
		}
		li.uk-nav-divider{
			border-top: 1px solid #999;
		}
	}
.dk-mobile-address{
	*{
		font-size: 0.75rem;

	}

}
.hook-subnav-item(){
	text-transform: none;
	height:@navbar-nav-item-height;
	line-height: @navbar-nav-item-height;
}

//search form
.search-form {
	.uk-button{
		line-height: 40px;
		height:40px;
	}
}