// CREATED FROM SILVERSTRIPE LAYOUT CONFIG --- DO NOT DELETE OR MODIFY
@global-background:#EEEEEE;
@global-color:#666666;
@global-link-color:#C91C1C;
@global-link-hover-color:#C91C1C;
@global-primary-background:#C91C1C;
@global-primary-color:#FFFFFF;
@global-secondary-background:#1C6A1C;
@global-secondary-color:#FFFFFF;
@white-background:#FFFFFF;
@white-color:#666666;
@black-background:#000000;
@black-color:#FFFFFF;
@global-muted-background:#999999;
@global-muted-color:#FFFFFF;
@global-emphasis-background:#C91C1C;
@global-emphasis-color:#C91C1C;
@global-font-size:18px;
@h1-size:2.75rem;
@heading-primary-font-size:2.75rem;
@h1-font-color:#C91C1C;
@h1-mobile-size:2rem;
@h2-size:1.75rem;
@h3-size:1.5rem;
@text-lead-font-size:1.25rem;
@navbar-nav-item-color:#666666;
@navbar-nav-item-hover-color:#C91C1C;
@navbar-nav-item-active-color:#C91C1C;
@nav-active-border-color:#C91C1C;
@header-menu-height:80px;
@dk-main-nav-font-size:18px;
@header-menu-collapsed-height:80px;
@header-logo-height:65px;
@dk-navbar-dropdown-width:auto;
@main-subnavi-background:#FFFFFF;
@main-subnavi-color:#666666;
@main-subnavi-hover-background:#FFFFFF;
@main-subnavi-hover-color:#C91C1C;
@main-subnavi-padding:5px;
@footer-logo-width:185px;
@footer-background-color:#DDDDDD;
@footer-font-color:#666666;
@footer-title-font-color:#666666;
@footer-link-font-color:#666666;
@footer-link-hover-font-color:#0F6ECD;
@footer-font-size:16px;
@footer-title-font-size:16px;
@mobile-navigation-background-color:#EEEEEE;
@mobile-navigation-color:#666666;
@mobile-navigation-active-color:#666666;
@toggle-mobile-menu-button-color:#666666;
@dk-background-header: fade(#FFFFFF,80%);