// CREATED FROM SILVERSTRIPE LAYOUT CONFIG --- DO NOT DELETE OR MODIFY
.BodyBackground{background-color:#E4E4E4;color:#575756;.dk-text-content a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#533FFF;*{color:#533FFF;}&:after{background-color:#533FFF;}}}*{color:#575756;}}
.calltoaction-container .uk-button.button-BodyBackground{background-color:#E4E4E4;color:#FFFFFF;*{color:#FFFFFF;}&:hover,&:focus,&:active{color:#533FFF;*{color:#533FFF;}}}
.userform .button-BodyBackground .uk-button{background-color:#E4E4E4;color:#575756;*{color:#575756;}}
.BodyBackground .uk-dotnav > * > *{background-color:transparent;border-color:#575756;}
.BodyBackground .uk-dotnav > .uk-active > *{background-color:#575756;}
.BodyBackground .uk-dotnav > * > :hover, .BodyBackground .uk-dotnav > * > :focus {background-color:#575756;}
.uk-active .menu-title-BodyBackground{border-color:#E4E4E4;}
.BodyBackground.dk-overlay:after{background-color:fade(#E4E4E4,50%);}
.BodyBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#533FFF;}
.BodyBackground.dk-overlay *{color:#575756;}
.PrimaryBackground{background-color:#10206B;color:#FFFFFF;.dk-text-content a, .calltoaction-container *{color:#95F4FF;&:after{background-color:#95F4FF;}&:active,&:hover{color:#FF5431;*{color:#FF5431;}&:after{background-color:#FF5431;}}}*{color:#FFFFFF;}}
.calltoaction-container .uk-button.button-PrimaryBackground{background-color:#10206B;color:#95F4FF;*{color:#95F4FF;}&:hover,&:focus,&:active{color:#FF5431;*{color:#FF5431;}}}
.userform .button-PrimaryBackground .uk-button{background-color:#10206B;color:#FFFFFF;*{color:#FFFFFF;}}
.PrimaryBackground .uk-dotnav > * > *{background-color:transparent;border-color:#FFFFFF;}
.PrimaryBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.PrimaryBackground .uk-dotnav > * > :hover, .PrimaryBackground .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.uk-active .menu-title-PrimaryBackground{border-color:#10206B;}
.PrimaryBackground.dk-overlay:after{background-color:fade(#10206B,50%);}
.PrimaryBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FF5431;}
.PrimaryBackground.dk-overlay *{color:#FFFFFF;}
.SecondaryBackground{background-color:#DC002E;color:#FFFFFF;.dk-text-content a, .calltoaction-container *{color:#FFF895;&:after{background-color:#FFF895;}&:active,&:hover{color:#FF6FEC;*{color:#FF6FEC;}&:after{background-color:#FF6FEC;}}}*{color:#FFFFFF;}}
.calltoaction-container .uk-button.button-SecondaryBackground{background-color:#DC002E;color:#FFF895;*{color:#FFF895;}&:hover,&:focus,&:active{color:#FF6FEC;*{color:#FF6FEC;}}}
.userform .button-SecondaryBackground .uk-button{background-color:#DC002E;color:#FFFFFF;*{color:#FFFFFF;}}
.SecondaryBackground .uk-dotnav > * > *{background-color:transparent;border-color:#FFFFFF;}
.SecondaryBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.SecondaryBackground .uk-dotnav > * > :hover, .SecondaryBackground .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.uk-active .menu-title-SecondaryBackground{border-color:#DC002E;}
.SecondaryBackground.dk-overlay:after{background-color:fade(#DC002E,50%);}
.SecondaryBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FF6FEC;}
.SecondaryBackground.dk-overlay *{color:#FFFFFF;}
.WhiteBackground{background-color:#FFFFFF;color:#666666;.dk-text-content a, .calltoaction-container *{color:#FF6741;&:after{background-color:#FF6741;}&:active,&:hover{color:#82FF39;*{color:#82FF39;}&:after{background-color:#82FF39;}}}*{color:#666666;}}
.calltoaction-container .uk-button.button-WhiteBackground{background-color:#FFFFFF;color:#FF6741;*{color:#FF6741;}&:hover,&:focus,&:active{color:#82FF39;*{color:#82FF39;}}}
.userform .button-WhiteBackground .uk-button{background-color:#FFFFFF;color:#666666;*{color:#666666;}}
.WhiteBackground .uk-dotnav > * > *{background-color:transparent;border-color:#666666;}
.WhiteBackground .uk-dotnav > .uk-active > *{background-color:#666666;}
.WhiteBackground .uk-dotnav > * > :hover, .WhiteBackground .uk-dotnav > * > :focus {background-color:#666666;}
.uk-active .menu-title-WhiteBackground{border-color:#FFFFFF;}
.WhiteBackground.dk-overlay:after{background-color:fade(#FFFFFF,50%);}
.WhiteBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#82FF39;}
.WhiteBackground.dk-overlay *{color:#666666;}
.BlackBackground{background-color:#000000;color:#FFFFFF;.dk-text-content a, .calltoaction-container *{color:#8B8B8B;&:after{background-color:#8B8B8B;}&:active,&:hover{color:#4225FF;*{color:#4225FF;}&:after{background-color:#4225FF;}}}*{color:#FFFFFF;}}
.calltoaction-container .uk-button.button-BlackBackground{background-color:#000000;color:#8B8B8B;*{color:#8B8B8B;}&:hover,&:focus,&:active{color:#4225FF;*{color:#4225FF;}}}
.userform .button-BlackBackground .uk-button{background-color:#000000;color:#FFFFFF;*{color:#FFFFFF;}}
.BlackBackground .uk-dotnav > * > *{background-color:transparent;border-color:#FFFFFF;}
.BlackBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.BlackBackground .uk-dotnav > * > :hover, .BlackBackground .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.uk-active .menu-title-BlackBackground{border-color:#000000;}
.BlackBackground.dk-overlay:after{background-color:fade(#000000,50%);}
.BlackBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#4225FF;}
.BlackBackground.dk-overlay *{color:#FFFFFF;}
.GrayBackground{background-color:#CCCCCC;color:#575756;.dk-text-content a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FF671A;*{color:#FF671A;}&:after{background-color:#FF671A;}}}*{color:#575756;}}
.calltoaction-container .uk-button.button-GrayBackground{background-color:#CCCCCC;color:#FFFFFF;*{color:#FFFFFF;}&:hover,&:focus,&:active{color:#FF671A;*{color:#FF671A;}}}
.userform .button-GrayBackground .uk-button{background-color:#CCCCCC;color:#575756;*{color:#575756;}}
.GrayBackground .uk-dotnav > * > *{background-color:transparent;border-color:#575756;}
.GrayBackground .uk-dotnav > .uk-active > *{background-color:#575756;}
.GrayBackground .uk-dotnav > * > :hover, .GrayBackground .uk-dotnav > * > :focus {background-color:#575756;}
.uk-active .menu-title-GrayBackground{border-color:#CCCCCC;}
.GrayBackground.dk-overlay:after{background-color:fade(#CCCCCC,50%);}
.GrayBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FF671A;}
.GrayBackground.dk-overlay *{color:#575756;}
.ActiveColor{background-color:#10206B;color:#FFFFFF;.dk-text-content a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FFFFFF;*{color:#FFFFFF;}&:after{background-color:#FFFFFF;}}}*{color:#FFFFFF;}}
.calltoaction-container .uk-button.button-ActiveColor{background-color:#10206B;color:#FFFFFF;*{color:#FFFFFF;}&:hover,&:focus,&:active{color:#FFFFFF;*{color:#FFFFFF;}}}
.userform .button-ActiveColor .uk-button{background-color:#10206B;color:#FFFFFF;*{color:#FFFFFF;}}
.ActiveColor .uk-dotnav > * > *{background-color:transparent;border-color:#FFFFFF;}
.ActiveColor .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.ActiveColor .uk-dotnav > * > :hover, .ActiveColor .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.uk-active .menu-title-ActiveColor{border-color:#10206B;}
.ActiveColor.dk-overlay:after{background-color:fade(#10206B,50%);}
.ActiveColor.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF;}
.ActiveColor.dk-overlay *{color:#FFFFFF;}
.color-page-0{background-color:#729D79;color:#E3FFEB;.dk-text-content a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FFFFFF;*{color:#FFFFFF;}&:after{background-color:#FFFFFF;}}}*{color:#E3FFEB;}}
.calltoaction-container .uk-button.button-color-page-0{background-color:#729D79;color:#FFFFFF;*{color:#FFFFFF;}&:hover,&:focus,&:active{color:#FFFFFF;*{color:#FFFFFF;}}}
.userform .button-color-page-0 .uk-button{background-color:#729D79;color:#E3FFEB;*{color:#E3FFEB;}}
.color-page-0 .uk-dotnav > * > *{background-color:transparent;border-color:#E3FFEB;}
.color-page-0 .uk-dotnav > .uk-active > *{background-color:#E3FFEB;}
.color-page-0 .uk-dotnav > * > :hover, .color-page-0 .uk-dotnav > * > :focus {background-color:#E3FFEB;}
.uk-active .menu-title-color-page-0{border-color:#729D79;}
.color-page-0.dk-overlay:after{background-color:fade(#729D79,50%);}
.color-page-0.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF;}
.color-page-0.dk-overlay *{color:#E3FFEB;}