@font-face{
    font-family:"DIN Next Slab W01 Medium";
    src:url('../fonts/7df8b38e-0c24-470b-a8e0-01603c89e054.eot?#iefix');
    src:url('../fonts/7df8b38e-0c24-470b-a8e0-01603c89e054.eot?#iefix') format('eot'),url('../fonts/81f95d00-b8e9-42cc-9572-6c889b8b18c5.woff2') format('woff2'),url('../fonts/31baf18c-579d-46c3-adf9-7e8cd3529258.woff') format('woff'),url('../fonts/c45b162e-4d95-47f9-a406-2b680c43093b.ttf') format('truetype');
}


@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-regular.eot');
    src: url('../fonts/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular.woff2') format('woff2'),
         url('../fonts/lato-regular.woff') format('woff'),
         url('../fonts/lato-regular.svg#latoregular') format('svg');
    font-weight: 400;
    font-style: normal;

}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato bold';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-v11-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
       url('../fonts/lato-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v11-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v11-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}
