//Overwritting uikit variables
// ========================================================================
//
// Screen size
//

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

//
// Typography
//

@global-font-family:                            "Lato Light",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@strong-font-family: 							"Lato bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@title-font-family: 							"Lato bold" ,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@read-more-font-family: 						@title-font-family;
@nav-font-family:                               @title-font-family;
@italic-font-family:                            @global-font-family;
@global-line-height:                            1.5;      
@global-xxlarge-font-size:                      2.625rem; 
@global-xlarge-font-size:                       2rem;     
@global-large-font-size:                        1.5rem;   
@global-medium-font-size:                       1.25rem;  
@global-small-font-size:                        0.875rem; 
@heading-primary-font-size:                     3.6rem;    
@main-nav-font-size:                            0.9rem;
@sub-nav-font-size:                             0.75rem;  

@dk-main-nav-font-size-mobile:                  14px;
@sub-nav-font-size-mobile:                      14px;

@box-title-font-size:                           1.5rem;

@font-ratio-small:                              0.6;
@font-ratio-medium:                             0.7;
@font-ratio-large:                              0.8;

@fa-font-path:        "../fonts";

//
// Colors
//


@global-link-color:                             @global-primary-background;
@global-link-hover-color:                       @global-primary-background;

@global-inverse-color:                          #fff;
@global-border:                                 #ccc;
@global-emphasis-inverse-color:  				@white-background;
@global-muted-background:                       #eee;

//
// NAV
// 
@nav-item-padding-small:                        15px;
@nav-item-padding-large:                        20px;
@nav-item-padding-xlarge:                       20px;

@subnav-item-color:                             @white-background;
@subnav-pill-item-hover-background:             transparent;
@subnav-pill-item-hover-color:                  @white-background;
@subnav-pill-item-active-background:            transparent;
@subnav-pill-item-active-color:                 @white-background;

@header-margin-bottom:                          0px;

@navbar-dropdown-width:                         200px;
@navbar-dropdown-margin:                        0;
@navbar-dropdown-padding:                       5px;
@navbar-dropdown-background:                    @global-muted-background;

//
//Card
//
@card-default-color:                           @global-color;
@card-default-title-color:                     @global-color;
@card-hover-background:                        @global-background;
@card-primary-background:                      @global-primary-background;
@card-secondary-background:                    @global-secondary-background;
@card-default-background:                      @global-muted-background;
@card-default-hover-background:                @card-default-background;
@card-primary-hover-background:                @card-primary-background;
@card-secondary-hover-background:              @card-secondary-background;


//
//FORMS
//
@form-background:                               @white-background;
@form-background-inverse:                       @global-background;


@intrablock-padding-vertical:                   15px;
@intrablock-padding-vertical-s:                 20px;
@intrablock-padding-vertical-m:                 30px;