// CREATED FROM SILVERSTRIPE LAYOUT CONFIG --- DO NOT DELETE OR MODIFY
@global-background:#E4E4E4;
@global-color:#575756;
@global-primary-background:#10206B;
@global-primary-color:#FFFFFF;
@global-secondary-background:#DC002E;
@global-secondary-color:#FFFFFF;
@white-background:#FFFFFF;
@white-color:#666666;
@black-background:#000000;
@black-color:#FFFFFF;
@global-muted-background:#CCCCCC;
@global-muted-color:#575756;
@global-emphasis-background:#10206B;
@global-emphasis-color:#FFFFFF;
@global-font-size:20px;
@h1-size:3rem;
@heading-primary-font-size:3rem;
@h1-font-color:#575345;
@h1-mobile-size:2.2rem;
@h2-size:2.5rem;
@h3-size:2rem;
@text-lead-font-size:1.5rem;
@navbar-nav-item-color:#575345;
@navbar-nav-item-hover-color:#10206B;
@navbar-nav-item-active-color:#10206B;
@nav-active-border-color:#10206B;
@header-menu-height:80px;
@dk-main-nav-font-size:20px;
@navbar-nav-item-height:80px;
@header-menu-collapsed-height:50px;
@header-logo-height:60px;
@navbar-dropdown-width:200px;
@main-subnavi-background:#575345;
@main-subnavi-color:#FFFFFF;
@main-subnavi-hover-background:#FFFFFF;
@main-subnavi-hover-color:#575345;
@main-subnavi-padding:10px;
@footer-logo-width:120px;
@footer-background-color:#575345;
@footer-font-color:#FFFFFF;
@footer-font-size:20px;
@footer-title-font-size:24px;
@mobile-navigation-background-color:#FFFFFF;
@mobile-navigation-color:#575756;
@mobile-navigation-active-color:#10206B;
@toggle-mobile-menu-button-color:#10206B;
@dk-background-header: fade(#FFFFFF,100%);