// CREATED FROM SILVERSTRIPE LAYOUT CONFIG --- DO NOT DELETE OR MODIFY
.BodyBackground{background-color:#EEEEEE;color:#666666;h1,h2,h3,h4,h5,h6{color:#666666;}.dk-text-content a, .downloads a, .calltoaction-container *{color:#C91C1C;&:after{background-color:#C91C1C;}&:active,&:hover{color:#C91C1C;*{color:#C91C1C;}&:after{background-color:#C91C1C;}}}*:not(input,select,textarea){color:#666666;}}
.uk-button.button-BodyBackground{background-color:#EEEEEE;color:#666666!important;*{color:#666666!important;}&:hover,&:focus,&:active{color:#C91C1C!important;*{color:#C91C1C!important;}}&:hover{background-color:darken(#EEEEEE, 5%);}&:active{background-color:darken(#EEEEEE, 10%);}}
.userform .button-BodyBackground .uk-button{background-color:#EEEEEE;color:#666666;*{color:#666666;}}
.BodyBackground .uk-dotnav > * > *{background-color:darken(#EEEEEE,5%);border-color:#EEEEEE;}
.BodyBackground .uk-dotnav > .uk-active > *{background-color:#C91C1C;}
.BodyBackground .uk-dotnav > * > :hover, .BodyBackground .uk-dotnav > * > :focus {background-color:#C91C1C;}
.BodyBackground .uk-slidenav {color: #C91C1C;&:hover,&:focus{color: #C91C1C;}}
.uk-active .menu-title-BodyBackground{border-color:#EEEEEE;}
.BodyBackground.dk-overlay:after{background-color:fade(#EEEEEE,50%);}
.BodyBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#C91C1C;}
.BodyBackground.with-overlay{background-color:fade(#EEEEEE,50%);*{color:#666666;}}
.BodyBackground.dk-overlay *{color:#666666;}
.BodyBackground .dk-text-content .short-text .button-container{background-image: linear-gradient(to bottom, transparent, #EEEEEE);}
.BodyBackground{.uk-input,.uk-textarea,.uk-select {background-color: rgba(255,255,255,0.6);}}
.BodyBackground .uk-form-label {color: #666666;}
.BodyBackground input[type="checkbox"],BodyBackground input[type="radio"]{ &:focus,&:checked{background-color: #C91C1C;color: #C91C1C;}}
.BodyBackground label.error, .BodyBackground p.error {color: #666666;}
.BodyBackground .uk-table-striped > tr:nth-of-type(odd), .BodyBackground .uk-table-striped tbody tr:nth-of-type(odd){background:lighten(#EEEEEE,5%);color:darken(#666666,10%);}
.PrimaryBackground{background-color:#C91C1C;color:#FFFFFF;h1,h2,h3,h4,h5,h6{color:#FFFFFF;}.dk-text-content a, .downloads a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FFFFFF;*{color:#FFFFFF;}&:after{background-color:#FFFFFF;}}}*:not(input,select,textarea){color:#FFFFFF;}}
.uk-button.button-PrimaryBackground{background-color:#C91C1C;color:#FFFFFF!important;*{color:#FFFFFF!important;}&:hover,&:focus,&:active{color:#FFFFFF!important;*{color:#FFFFFF!important;}}&:hover{background-color:darken(#C91C1C, 5%);}&:active{background-color:darken(#C91C1C, 10%);}}
.userform .button-PrimaryBackground .uk-button{background-color:#C91C1C;color:#FFFFFF;*{color:#FFFFFF;}}
.PrimaryBackground .uk-dotnav > * > *{background-color:darken(#C91C1C,5%);border-color:#C91C1C;}
.PrimaryBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.PrimaryBackground .uk-dotnav > * > :hover, .PrimaryBackground .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.PrimaryBackground .uk-slidenav {color: #FFFFFF;&:hover,&:focus{color: #FFFFFF;}}
.uk-active .menu-title-PrimaryBackground{border-color:#C91C1C;}
.PrimaryBackground.dk-overlay:after{background-color:fade(#C91C1C,50%);}
.PrimaryBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF;}
.PrimaryBackground.with-overlay{background-color:fade(#C91C1C,50%);*{color:#FFFFFF;}}
.PrimaryBackground.dk-overlay *{color:#FFFFFF;}
.PrimaryBackground .dk-text-content .short-text .button-container{background-image: linear-gradient(to bottom, transparent, #C91C1C);}
.PrimaryBackground{.uk-input,.uk-textarea,.uk-select {background-color: rgba(255,255,255,0.6);}}
.PrimaryBackground .uk-form-label {color: #FFFFFF;}
.PrimaryBackground input[type="checkbox"],PrimaryBackground input[type="radio"]{ &:focus,&:checked{background-color: #FFFFFF;color: #FFFFFF;}}
.PrimaryBackground label.error, .PrimaryBackground p.error {color: #FFFFFF;}
.PrimaryBackground .uk-table-striped > tr:nth-of-type(odd), .PrimaryBackground .uk-table-striped tbody tr:nth-of-type(odd){background:lighten(#C91C1C,5%);color:darken(#FFFFFF,10%);}
.SecondaryBackground{background-color:#1C6A1C;color:#FFFFFF;h1,h2,h3,h4,h5,h6{color:#FFFFFF;}.dk-text-content a, .downloads a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FFFFFF;*{color:#FFFFFF;}&:after{background-color:#FFFFFF;}}}*:not(input,select,textarea){color:#FFFFFF;}}
.uk-button.button-SecondaryBackground{background-color:#1C6A1C;color:#FFFFFF!important;*{color:#FFFFFF!important;}&:hover,&:focus,&:active{color:#FFFFFF!important;*{color:#FFFFFF!important;}}&:hover{background-color:darken(#1C6A1C, 5%);}&:active{background-color:darken(#1C6A1C, 10%);}}
.userform .button-SecondaryBackground .uk-button{background-color:#1C6A1C;color:#FFFFFF;*{color:#FFFFFF;}}
.SecondaryBackground .uk-dotnav > * > *{background-color:darken(#1C6A1C,5%);border-color:#1C6A1C;}
.SecondaryBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.SecondaryBackground .uk-dotnav > * > :hover, .SecondaryBackground .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.SecondaryBackground .uk-slidenav {color: #FFFFFF;&:hover,&:focus{color: #FFFFFF;}}
.uk-active .menu-title-SecondaryBackground{border-color:#1C6A1C;}
.SecondaryBackground.dk-overlay:after{background-color:fade(#1C6A1C,50%);}
.SecondaryBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF;}
.SecondaryBackground.with-overlay{background-color:fade(#1C6A1C,50%);*{color:#FFFFFF;}}
.SecondaryBackground.dk-overlay *{color:#FFFFFF;}
.SecondaryBackground .dk-text-content .short-text .button-container{background-image: linear-gradient(to bottom, transparent, #1C6A1C);}
.SecondaryBackground{.uk-input,.uk-textarea,.uk-select {background-color: rgba(255,255,255,0.6);}}
.SecondaryBackground .uk-form-label {color: #FFFFFF;}
.SecondaryBackground input[type="checkbox"],SecondaryBackground input[type="radio"]{ &:focus,&:checked{background-color: #FFFFFF;color: #FFFFFF;}}
.SecondaryBackground label.error, .SecondaryBackground p.error {color: #FFFFFF;}
.SecondaryBackground .uk-table-striped > tr:nth-of-type(odd), .SecondaryBackground .uk-table-striped tbody tr:nth-of-type(odd){background:lighten(#1C6A1C,5%);color:darken(#FFFFFF,10%);}
.WhiteBackground{background-color:#FFFFFF;color:#666666;h1,h2,h3,h4,h5,h6{color:#666666;}.dk-text-content a, .downloads a, .calltoaction-container *{color:#C91C1C;&:after{background-color:#C91C1C;}&:active,&:hover{color:#C91C1C;*{color:#C91C1C;}&:after{background-color:#C91C1C;}}}*:not(input,select,textarea){color:#666666;}}
.uk-button.button-WhiteBackground{background-color:#FFFFFF;color:#666666!important;*{color:#666666!important;}&:hover,&:focus,&:active{color:#C91C1C!important;*{color:#C91C1C!important;}}&:hover{background-color:darken(#FFFFFF, 5%);}&:active{background-color:darken(#FFFFFF, 10%);}}
.userform .button-WhiteBackground .uk-button{background-color:#FFFFFF;color:#666666;*{color:#666666;}}
.WhiteBackground .uk-dotnav > * > *{background-color:darken(#FFFFFF,5%);border-color:#FFFFFF;}
.WhiteBackground .uk-dotnav > .uk-active > *{background-color:#C91C1C;}
.WhiteBackground .uk-dotnav > * > :hover, .WhiteBackground .uk-dotnav > * > :focus {background-color:#C91C1C;}
.WhiteBackground .uk-slidenav {color: #C91C1C;&:hover,&:focus{color: #C91C1C;}}
.uk-active .menu-title-WhiteBackground{border-color:#FFFFFF;}
.WhiteBackground.dk-overlay:after{background-color:fade(#FFFFFF,50%);}
.WhiteBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#C91C1C;}
.WhiteBackground.with-overlay{background-color:fade(#FFFFFF,50%);*{color:#666666;}}
.WhiteBackground.dk-overlay *{color:#666666;}
.WhiteBackground .dk-text-content .short-text .button-container{background-image: linear-gradient(to bottom, transparent, #FFFFFF);}
.WhiteBackground{.uk-input,.uk-textarea,.uk-select {background-color: rgba(255,255,255,0.6);}}
.WhiteBackground .uk-form-label {color: #666666;}
.WhiteBackground input[type="checkbox"],WhiteBackground input[type="radio"]{ &:focus,&:checked{background-color: #C91C1C;color: #C91C1C;}}
.WhiteBackground label.error, .WhiteBackground p.error {color: #666666;}
.WhiteBackground .uk-table-striped > tr:nth-of-type(odd), .WhiteBackground .uk-table-striped tbody tr:nth-of-type(odd){background:lighten(#FFFFFF,5%);color:darken(#666666,10%);}
.BlackBackground{background-color:#000000;color:#FFFFFF;h1,h2,h3,h4,h5,h6{color:#FFFFFF;}.dk-text-content a, .downloads a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FFFFFF;*{color:#FFFFFF;}&:after{background-color:#FFFFFF;}}}*:not(input,select,textarea){color:#FFFFFF;}}
.uk-button.button-BlackBackground{background-color:#000000;color:#FFFFFF!important;*{color:#FFFFFF!important;}&:hover,&:focus,&:active{color:#FFFFFF!important;*{color:#FFFFFF!important;}}&:hover{background-color:darken(#000000, 5%);}&:active{background-color:darken(#000000, 10%);}}
.userform .button-BlackBackground .uk-button{background-color:#000000;color:#FFFFFF;*{color:#FFFFFF;}}
.BlackBackground .uk-dotnav > * > *{background-color:darken(#000000,5%);border-color:#000000;}
.BlackBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.BlackBackground .uk-dotnav > * > :hover, .BlackBackground .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.BlackBackground .uk-slidenav {color: #FFFFFF;&:hover,&:focus{color: #FFFFFF;}}
.uk-active .menu-title-BlackBackground{border-color:#000000;}
.BlackBackground.dk-overlay:after{background-color:fade(#000000,50%);}
.BlackBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF;}
.BlackBackground.with-overlay{background-color:fade(#000000,50%);*{color:#FFFFFF;}}
.BlackBackground.dk-overlay *{color:#FFFFFF;}
.BlackBackground .dk-text-content .short-text .button-container{background-image: linear-gradient(to bottom, transparent, #000000);}
.BlackBackground{.uk-input,.uk-textarea,.uk-select {background-color: rgba(255,255,255,0.6);}}
.BlackBackground .uk-form-label {color: #FFFFFF;}
.BlackBackground input[type="checkbox"],BlackBackground input[type="radio"]{ &:focus,&:checked{background-color: #FFFFFF;color: #FFFFFF;}}
.BlackBackground label.error, .BlackBackground p.error {color: #FFFFFF;}
.BlackBackground .uk-table-striped > tr:nth-of-type(odd), .BlackBackground .uk-table-striped tbody tr:nth-of-type(odd){background:lighten(#000000,5%);color:darken(#FFFFFF,10%);}
.GrayBackground{background-color:#999999;color:#FFFFFF;h1,h2,h3,h4,h5,h6{color:#FFFFFF;}.dk-text-content a, .downloads a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FFFFFF;*{color:#FFFFFF;}&:after{background-color:#FFFFFF;}}}*:not(input,select,textarea){color:#FFFFFF;}}
.uk-button.button-GrayBackground{background-color:#999999;color:#FFFFFF!important;*{color:#FFFFFF!important;}&:hover,&:focus,&:active{color:#FFFFFF!important;*{color:#FFFFFF!important;}}&:hover{background-color:darken(#999999, 5%);}&:active{background-color:darken(#999999, 10%);}}
.userform .button-GrayBackground .uk-button{background-color:#999999;color:#FFFFFF;*{color:#FFFFFF;}}
.GrayBackground .uk-dotnav > * > *{background-color:darken(#999999,5%);border-color:#999999;}
.GrayBackground .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.GrayBackground .uk-dotnav > * > :hover, .GrayBackground .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.GrayBackground .uk-slidenav {color: #FFFFFF;&:hover,&:focus{color: #FFFFFF;}}
.uk-active .menu-title-GrayBackground{border-color:#999999;}
.GrayBackground.dk-overlay:after{background-color:fade(#999999,50%);}
.GrayBackground.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF;}
.GrayBackground.with-overlay{background-color:fade(#999999,50%);*{color:#FFFFFF;}}
.GrayBackground.dk-overlay *{color:#FFFFFF;}
.GrayBackground .dk-text-content .short-text .button-container{background-image: linear-gradient(to bottom, transparent, #999999);}
.GrayBackground{.uk-input,.uk-textarea,.uk-select {background-color: rgba(255,255,255,0.6);}}
.GrayBackground .uk-form-label {color: #FFFFFF;}
.GrayBackground input[type="checkbox"],GrayBackground input[type="radio"]{ &:focus,&:checked{background-color: #FFFFFF;color: #FFFFFF;}}
.GrayBackground label.error, .GrayBackground p.error {color: #FFFFFF;}
.GrayBackground .uk-table-striped > tr:nth-of-type(odd), .GrayBackground .uk-table-striped tbody tr:nth-of-type(odd){background:lighten(#999999,5%);color:darken(#FFFFFF,10%);}
.ActiveColor{background-color:#C91C1C;color:#C91C1C;h1,h2,h3,h4,h5,h6{color:#C91C1C;}.dk-text-content a, .downloads a, .calltoaction-container *{color:#FFFFFF;&:after{background-color:#FFFFFF;}&:active,&:hover{color:#FFFFFF;*{color:#FFFFFF;}&:after{background-color:#FFFFFF;}}}*:not(input,select,textarea){color:#C91C1C;}}
.uk-button.button-ActiveColor{background-color:#C91C1C;color:#C91C1C!important;*{color:#C91C1C!important;}&:hover,&:focus,&:active{color:#FFFFFF!important;*{color:#FFFFFF!important;}}&:hover{background-color:darken(#C91C1C, 5%);}&:active{background-color:darken(#C91C1C, 10%);}}
.userform .button-ActiveColor .uk-button{background-color:#C91C1C;color:#C91C1C;*{color:#C91C1C;}}
.ActiveColor .uk-dotnav > * > *{background-color:darken(#C91C1C,5%);border-color:#C91C1C;}
.ActiveColor .uk-dotnav > .uk-active > *{background-color:#FFFFFF;}
.ActiveColor .uk-dotnav > * > :hover, .ActiveColor .uk-dotnav > * > :focus {background-color:#FFFFFF;}
.ActiveColor .uk-slidenav {color: #FFFFFF;&:hover,&:focus{color: #FFFFFF;}}
.uk-active .menu-title-ActiveColor{border-color:#C91C1C;}
.ActiveColor.dk-overlay:after{background-color:fade(#C91C1C,50%);}
.ActiveColor.dk-overlay .uk-panel a:not(.dk-lightbox):not(.uk-button):not(.uk-slidenav):not(.uk-dotnav):hover:after{background-color:#FFFFFF;}
.ActiveColor.with-overlay{background-color:fade(#C91C1C,50%);*{color:#C91C1C;}}
.ActiveColor.dk-overlay *{color:#C91C1C;}
.ActiveColor .dk-text-content .short-text .button-container{background-image: linear-gradient(to bottom, transparent, #C91C1C);}
.ActiveColor{.uk-input,.uk-textarea,.uk-select {background-color: rgba(255,255,255,0.6);}}
.ActiveColor .uk-form-label {color: #C91C1C;}
.ActiveColor input[type="checkbox"],ActiveColor input[type="radio"]{ &:focus,&:checked{background-color: #FFFFFF;color: #FFFFFF;}}
.ActiveColor label.error, .ActiveColor p.error {color: #C91C1C;}
.ActiveColor .uk-table-striped > tr:nth-of-type(odd), .ActiveColor .uk-table-striped tbody tr:nth-of-type(odd){background:lighten(#C91C1C,5%);color:darken(#C91C1C,10%);}