
@import "standard_variables.less";
@global-font-family:                            "BenchNine-Light",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@strong-font-family: 							"BenchNine-Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, serif;
@title-font-family: 							@global-font-family;
@read-more-font-family: 						@strong-font-family;
@nav-font-family:                               @strong-font-family;
@italic-font-family:                            @global-font-family;

@import "fonts.less";
@import "typography.less";
@import "colors.less";
@import "user_defined.less";




