@navbar-dropdown-width:                         200px;
@navbar-dropdown-margin:                        0;
@navbar-dropdown-padding:                       5px;
@navbar-dropdown-background:                    @global-muted-background;

.hook-navbar-dropdown(){
	width: @navbar-dropdown-width;
}