.dk-icon{
	width:auto;
	height:auto;
	margin:auto;
}
.boxblock{
	h3{
		font-size: @box-title-font-size;
		*{
			font-size: inherit;
			font-family: inherit;
			color: inherit;
			text-decoration: none;
		}
	}
	&.dk-box-background-white{
		.uk-container{
			background-color:@white-background;
		}
	}
	.box .uk-button{
		.read-more-font;
	}
	.dk-box-content p{
		word-wrap: normal;
		-webkit-hyphens:manual;
		hyphens:manual;
		-ms-hyphens:manual;
	}
}