.team-box{
	border:1px solid #eee;
	background-color:#ffffff;
	.team-title{
		background-color:@global-muted-background;
		color:@global-color;
		padding:10px;
	}
	&:hover .team-title{
		background-color:@global-emphasis-background;
		*{
			color:@global-emphasis-inverse-color;
		}
	}
}