<ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
	               	        <li class="uk-active uk-box-shadow-medium"><a href="#">Active</a></li>
	               	        <li class="uk-parent uk-box-shadow-medium">
	               	            <a href="#">Parent</a>
	               	            <ul class="uk-nav-sub">
	               	                <li><a href="#">Sub item</a></li>
	               	                <li>
	               	                    <a href="#">Sub item</a>
	               	                    <ul>
	               	                        <li><a href="#">Sub item</a></li>
	               	                        <li><a href="#">Sub item</a></li>
	               	                    </ul>
	               	                </li>
	               	            </ul>
	               	        </li>
	               	        <li class="uk-parent uk-box-shadow-medium">
	               	            <a href="#">Parent</a>
	               	            <ul class="uk-nav-sub">
	               	                <li><a href="#">Sub item</a></li>
	               	                <li><a href="#">Sub item</a></li>
	               	            </ul>
	               	        </li>
	               	    </ul>