

<form class="form-search" id="SearchForm_SearchForm" enctype="application/x-www-form-urlencoded" method="get" action="/home/SearchForm">
	<p id="SearchForm_SearchForm_error" class="message " style="display: none"></p>
	<fieldset>
	<div id="Search" class="field text nolabel">
		<div class="middleColumn">
			<input id="SearchForm_SearchForm_Search" class="text nolabel" type="text" placeholder="<%t Search.PLACEHOLDER 'Suchen' %>" name="Search">
		</div>
	</div>
	<button><i class="icon icon-ios-search"></i></button>
	</fieldset>
</form>

