//Overwritting uikit variables
// ========================================================================

//
// Screen size
//

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

//
// Typography
//

@global-font-family:                            "Lato Light",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              20px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px

@heading-primary-font-size:                     3.6rem;    // 72px
@main-nav-font-size:                            0.9rem;  //18px
@text-lead-font-size:                           @global-font-size;


//
// Colors
//

@global-color:                                  #575756;
@global-emphasis-color:                         #10206b;
@global-muted-color:                            #999;

@global-link-color:                             #10206b;
@global-link-hover-color:                       #10206b;

@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #e3e4e4;

@global-muted-background:                       #ffffff;
@global-primary-background:                     #10206b;
@global-secondary-background:                   #dc002e;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

// ========================================================================

//Deskall custom variables
// ========================================================================

//
// Colors
//

@white:#ffffff;
@black: #000000;
@dk-background-header: fade(@white,80%);
@global-emphasis-inverse-color:  @white;

//
// FONTS
//
@strong-font-family: "Lato bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@light-font-family: "Lato Light" ,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

//
// HEIGHTS
//
@header-menu-collapsed-height: 70px;
@header-menu-height: 130px;