
// LIST
.dk-list{
	margin-left:30px;
	li{
		padding-left: 50px;
		position: relative;
	 	span{
			position: absolute;
			left:0;
		}
	}
}

.dk-bg{
	position: relative;
	.uk-container{position: relative;z-index: 2}
	&:after{
		background-color: rgba(0,0,0,0.7);
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	&.dk-bg-primary:after{
		background-color:fade(@global-primary-background,50%);
	}
}

.dk-background-white{
	background: @white;
}