h1{
	text-align: center;
}

.hook-text-lead(){
	text-align:center;
	color: @global-color;
}


.slide-font{
	h1,h2,.uk-text-lead{
		text-shadow: 0 0 20px @black;
	}

	.uk-text-lead {
		font-size: @global-font-size;
		@media (min-width:@breakpoint-small){
			font-size: @global-medium-font-size;
		}
		@media (min-width:@breakpoint-xlarge){
			font-size: @global-large-font-size;
		}
	}
}

.emergency-button{
	padding-left:60px;
	position: relative;
	&:before{
		content: '\eaf0';
		font-family: 'icomoon';
		position: absolute;
		top:50%;
		left:5px;
		font-size: 40px;
		transform: translateY(-50%);
	}
}